body {
    margin: 0 auto;
    border: 1px solid black;
    display: block;
}

#calculator {
    width: 400px;
    height: 800 px;
    margin: 10px auto;
    padding: 20px 0;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#lcd {
    margin: 10px;
    padding: 8px;
    width: 80%;
    height: 60px;
    background-color: rgb(139, 147, 139);
    text-align: right;
    font-family: Orbitron;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#tape {
    color: rgb(73, 72, 72);
}

#display {
    font-size: 30px;
}

#buttons {
    display: grid;
    grid-auto-flow: column;
}

.top-row {
    display: flex;
    width: 75%;
    align-items: center;
    justify-content: space-between;
}

#logo {
    color: orangered;
    font-weight: 900;
    font-size: 2em;
    text-shadow: 1px 1px 1px rgb(36, 10, 1);
}

#solar {
    width: 120px;
    height: 30px;
    margin: 0 5px;
    background-color:rgb(9, 10, 9);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#solar .panels {
    height: 25px;
    width: 25px;
    background-color:rgb(19, 36, 19);
}

.edit {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 8px;
    align-items: center;
    gap: 8px;
}

.edit button {
    background-color: whitesmoke;
}

#clear {
    flex: 2;
    width: 100%;
}

#delete {
    flex: 1;
}

#numbers {
    width: 150px;
    display: grid;
    gap: 5px;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px;
    margin: 8px;
}

#numbers.button {
    width: 50px;
    height: 50px;
}

#operators {
    display: grid;
    gap: 5px;
    grid-template-columns: 50px;
    grid-template-rows: 50px 50px 50px 50px;
    margin: 8px;
}

.num {
    background-color: orangered;
    font-weight: 800;
}

